memory_limit = -1
post_max_size = 100M
upload_max_filesize = 20M
max_execution_time = 300
max_input_time = 300
display_startup_errors = On
display_errors = On
error_reporting = E_ALL
date.timezone = UTC

log_errors = On
error_log = /dev/stderr
